<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.admin.firstapp.MainActivity"
    tools:showIn="@layout/activity_main">

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical">-->



        <!--<GridLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:columnCount="2">-->
            <!--<Button-->
                <!--android:id="@+id/add_btn"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="添加一条记录"/>-->

            <!--<Button-->
                <!--android:id="@+id/add_btn2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="往第五列插入一条数据"/>-->

            <!--<Button-->
                <!--android:id="@+id/remove_btn"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="根据对象删除数据"/>-->

            <!--<Button-->
                <!--android:id="@+id/remove_btn2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="根据游标删除数据"/>-->

        <!--</GridLayout>-->

        <!--<ListView-->
            <!--android:id="@+id/list_test"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->


        <!--</ListView>-->

    <!--</LinearLayout>-->
    <ListView
        android:id="@+id/list_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical">-->

        <!--<ListView-->
            <!--android:id="@+id/list_book"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1">-->

        <!--</ListView>-->

        <!--<ListView-->
            <!--android:id="@+id/list_app"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1">-->

        <!--</ListView>-->

    <!--</LinearLayout>-->





</android.support.constraint.ConstraintLayout>