<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.admin.firstapp.MainActivity">
    <!--tools:showIn="@layout/activity_main">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择性别"
            android:textSize="23dp"/>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/btnMan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/btnWoman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女" />
        </RadioGroup>

        <Button
            android:id="@+id/btnPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交"/>


        <CheckBox
            android:id="@+id/cb_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/mycheckbox"
            android:text="香蕉"/>

        <CheckBox
            android:id="@+id/cb_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/mycheckbox"
            android:text="苹果"/>

        <CheckBox
            android:id="@+id/cb_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/mycheckbox"
            android:text="菠萝"/>

        <Button
            android:id="@+id/btnPost2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交"/>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>