<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.admin.firstapp">

    <application>
        <!-- user-sdk -->
        android:versionCode = "1" android:versionName = "1.0"
        <!-- Application -->
        android:allowBackup="true" //是否允许备份文件
        android:icon="@mipmap/ic_launcher" //定义应用图标，引用mipmap中的ic_launcher
        android:label="@string/app_name" //定义应用的名称，引用stirngs中的app_name
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:versionCode = "1"
        android:versionName = "1.0"
        android:theme="@style/AppTheme"> //定义应用使用的主题
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>